<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Jingyu's Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Rowdies&display=swap" rel="stylesheet">


    <style>

        @font-face {
        font-family: 'Eoe_Zno_M';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_M.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        ul, ol, li { list-style: none; }
        a { text-decoration: none; }

        body { overflow-y: hidden; background: #060e1b; }
        header { width: 100%; height: 100vh; }
        header h1 { color: #fff; font-family: 'Eoe_Zno_M'; position: absolute; top: 70%; left: 33%; font-size: 40px; width: 30%; text-align: center; }
        .svg-holder { text-align: center; margin: 0 auto; padding-top: 50px;  }

        section { width: 100%; height: 100vh; position: relative; }

        #page3 { width: 100%; height: 100vh; text-align: center; }

        .page { margin: 0 auto; position: relative; }

        canvas { position: absolute; z-index: -1; }
        footer { width: 100%; height: 100vh; }

        #dot {width:80px; height:250px;  position: fixed; justify-content:center;
        align-items:center; display:flex;
        top:50%; right:0px; transform:translatey(-50%); z-index:100;}
        #dot>ul {width:40px; height:220px;}
        #dot li {width:20px; height:20px; position:relative;
        display:block; margin:10px auto; border-radius:50%;
        box-shadow:-0px 0px 5px rgba(255,255,255,0.1); }

        #dot li a {background:rgba(255,255,255,0.7);
        transition:all 0.3s ease-in-out;
        top:0; left:0; width:100%; height:100%; outline:none; border-radius:50%;
        background-color:#fff; background:rgba(255,255,255,0.5);
        cursor:pointer; position:absolute; }

        #dot ul .active {box-shadow:0 0 0 2px #0cdaff; }
        #dot ul li:nth-of-type(2).active {box-shadow:0 0 0 2px #0cdaff; }
        #dot ul li:nth-of-type(3).active {box-shadow:0 0 0 2px #0cdaff; }
        #dot ul li:nth-of-type(4).active {box-shadow:0 0 0 2px #0cdaff; }
        #dot ul li:nth-of-type(5).active {box-shadow:0 0 0 2px #d6130f; }


        .active a {transform:scale(0.4); }
        #dot li:hover {opacity:1; cursor:pointer; }


        .page3Wrap {
        position: relative;
        padding: 2%;
      }

      .chart_container {
        gap: 10px;
        margin-bottom: 10px;
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
      }
      #page2 h1 { font-size: 60px; text-align: center; padding-top: 75px; padding-bottom: 25px; color: #fff; font-family: 'Rowdies', cursive; }

      #page2 .chart {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: 0.3s;
        top: 50%;
        left: 50%;
      }

      #page2 span.center {
        background: #fff;
      
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 80px;
        font-size: 15px;
        transform: translate(-50%, -50%);
      }

      #page2 button {
        width: 80px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

        .number {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      background-color: #ffb611;
      font-size: 100px;
      list-style: none;
      text-align: center;
      margin-top: 50px;
      color: #333;
      border-radius: 50%;
      }

      #page2 #clickButton_container { width: 50%; height: 625px; background-color: olivedrab; text-align: center; margin: 0 auto; border-radius: 10%; border: 2px solid lightgreen; position: relative; }
      #clickButton_container .page2_clickButton { width: 100px; height: 100px; border: 4px solid #fff; cursor: pointer; border-radius: 25%; }
      .page2_clickButton img { vertical-align: middle; transition: 0.3s; }
      .page2_clickButton img:hover { transform: rotate(-20deg); }

      #page2 #showContainer { width: 125px; height: 125px; position: absolute; top: 27.5%; left: 50%; transform: translate(-50%, -50%); }
      #showContainer .showIcons { position: absolute; top: 0; left: 0;  cursor: pointer; }
      .showIcons img { transition: 0.3s; }
      .showIcons img:hover { transform: rotate(-40deg); }


      #page3 .chart2 {
        position: relative;
        width: 800px;
        height: 800px;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
      }

      #page3 span.center {
        background: #fff;
      
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 15px;
        transform: translate(-50%, -50%);
      }



    
    
        #page3Wrap {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
    
        #page3Wrap,
        .portfolioImage {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url(img/universe1.jpg);
            background-repeat: no-repeat;
        }
    
    
        .portfolioImage {
            position: relative;
        }

        .portfolioImage .noteBook { width: 800px; height: 599px; overflow: hidden; position: relative; margin: 0 auto;
        background-image: url(img/notebookLayout.png); background-repeat: no-repeat;  }
        .noteBook .movingBox { width: 594px; height: 369.5px; overflow: hidden; position: absolute; top: 4.7%; left: 12.95%; }
        .movingBox img { animation: Full 6s linear infinite alternate; }


        @keyframes Full{
        0%{transform: translateY(0%);}
        100%{transform: translateY(-50%);}
        }
    
        #page3Wrap .portfolioImage{
            position: absolute;
            transition: 500ms cubic-bezier(1, 0, 0, 1);
        }
    
        .controlButton {
            position: absolute;
            bottom: 3.5%;
            right: 5%;
            z-index: 100;
        }

        #page3Wrap .UpDownBox {position: relative; margin:20px; box-shadow: 1px 1px 3px rgba(0,0,0,0.3); cursor: pointer; overflow: hidden; width:100px; height: 50px; background: linear-gradient( 120deg, #00008C 0%, #64A0FF ); border-radius:50px; }
        .UpDownBox .UpDown {position: absolute; left: -200%; top:auto; bottom: 0; right: 0; background:linear-gradient( to left, #46AAFF	, #3C3C8C ); color: #fff; width:100px; height: 50px; transition: all 0.4s ease-in-out; font-size:28px; margin:20px 0 0 50px; font-family: 'Oleo Script Swash Caps', cursive; }
        .UpDownBox:hover .UpDown {opacity:1; left: 0; margin:20px 0 0 0;}

        #page3Wrap .hiddenText1, .hiddenText2, .hiddenText3, .hiddenText4, .hiddenText5 { display: none; position: absolute; top: 10%; right: 0%; font-size: 25px; color: #fff; width: 35%; height: 50%; font-family: 'RIDIBatang'; }

        .hiddenText1, .hiddenText2, .hiddenText3, .hiddenText4, .hiddenText5 h1 { font-family: 'Eoe_Zno_M'; }
        

                                     
        @-webkit-keyframes svg-text-anim {
        40% {
          stroke-dashoffset: 0;
          fill: transparent;
        }
        60% {
          stroke-dashoffset: 0;
          fill: #b46af1;
        }
        100% {
          stroke-dashoffset: 0;
          fill: #b46af1;
        }
        
        }
        @keyframes svg-text-anim {
        40% {
           stroke-dashoffset: 0;
           fill: transparent;
        }
        60% {
          stroke-dashoffset: 0;
          fill: #b46af1;
        }
        100% {
          stroke-dashoffset: 0;
          fill: #b46af1;
        }
        
        }

        /* .scroll_up { transform: translate(0, 100px); }
        .scroll_down { transform: translate(0, -100px); }
        .scroll_right { transform: translate(-100px, 0); }
        .scroll_left { transform: translate(100px, 0); }
        .scroll_rotateL { transform: rotate(180deg); }
        .scroll_rotateR { transform: rotate(-180deg);}
        .scroll_scaleUp { transform: scale(.5); }
        .scroll_scaleDown { transform: scale(1.5); }
        .portfolioImage.show { opacity: 1; transform: none; } */

    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>
<body>
  


  <div id="dot">
    <ul>
      <li><a href="#page1"></a></li>
      <li><a href="#page2"></a></li>
      <li><a href="#page3"></a></li>
      <li><a href="#page4"></a></li>
    </ul>

  </div>
    <div id="page_wrap">
      
      <header class="page" id="page1">
        <canvas id="canvas"></canvas>
      <div class="svg-holder">
        <svg width="898.052" height="153.901" viewBox="0 0 898.052 153.901" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none"><path d="M 28.501 92.55 L 28.501 29.4 L 28.501 22.2 Q 28.501 18.75 28.651 15.9 Q 25.351 16.05 21.601 16.2 Q 17.851 16.35 14.701 16.5 L 14.701 8.25 L 55.651 8.25 L 55.651 14.85 Q 52.75 14.85 50.682 15.551 A 8.561 8.561 0 0 0 48.826 16.425 A 7.934 7.934 0 0 0 45.794 20.024 A 10.503 10.503 0 0 0 45.376 21.15 A 19.275 19.275 0 0 0 44.763 23.863 Q 44.542 25.272 44.456 26.908 A 41.723 41.723 0 0 0 44.401 29.1 L 44.401 76.2 A 111.408 111.408 0 0 1 43.993 86.086 Q 43.07 96.413 40.055 102.823 A 23.646 23.646 0 0 1 37.876 106.575 A 21.037 21.037 0 0 1 24.633 114.971 A 33.412 33.412 0 0 1 17.701 115.65 A 24.275 24.275 0 0 1 10.671 114.65 A 22.451 22.451 0 0 1 9.001 114.075 A 18.967 18.967 0 0 1 5.37 112.217 A 14.887 14.887 0 0 1 2.476 109.725 Q 0.001 106.95 0.001 103.2 A 11.267 11.267 0 0 1 0.763 99.022 A 10.563 10.563 0 0 1 1.951 96.825 A 6.673 6.673 0 0 1 6.407 94.049 A 9.93 9.93 0 0 1 7.801 93.9 A 13.231 13.231 0 0 1 8.472 93.87 Q 11.212 93.821 12.84 95.015 A 4.903 4.903 0 0 1 13.951 96.15 A 9.996 9.996 0 0 1 15.355 98.944 A 8.714 8.714 0 0 1 15.751 101.55 A 6.488 6.488 0 0 1 15.722 102.137 Q 15.67 102.704 15.526 103.425 Q 15.301 104.55 14.851 105.6 Q 15.751 107.1 17.551 107.55 A 21.952 21.952 0 0 0 18.554 107.778 Q 19.526 107.973 20.214 107.997 A 5.37 5.37 0 0 0 20.401 108 Q 24.148 107.861 26.162 104.833 A 9.133 9.133 0 0 0 26.476 104.325 A 11.387 11.387 0 0 0 27.5 101.816 Q 28.27 99.151 28.448 95.104 A 58.287 58.287 0 0 0 28.501 92.55 Z" id="0" vector-effect="non-scaling-stroke"/><path d="M 65.401 113.25 L 65.401 106.95 Q 69.73 106.95 71.56 105.006 A 4.497 4.497 0 0 0 71.701 104.85 A 8.168 8.168 0 0 0 73.11 102.429 Q 73.683 100.934 73.876 99 A 70.102 70.102 0 0 0 74.132 95.489 Q 74.251 93.084 74.251 90.3 L 74.251 59.25 Q 74.251 56.7 74.401 54.075 A 123.086 123.086 0 0 1 74.647 50.647 A 150.917 150.917 0 0 1 74.851 48.45 A 153.673 153.673 0 0 1 72.226 48.581 A 181.185 181.185 0 0 1 69.451 48.675 A 165.998 165.998 0 0 0 66.713 48.769 A 128.631 128.631 0 0 0 64.201 48.9 L 64.201 40.95 A 110.546 110.546 0 0 0 68.149 40.884 Q 72.193 40.739 74.926 40.275 A 50.399 50.399 0 0 0 77.235 39.831 Q 79.581 39.319 81.076 38.7 A 15.944 15.944 0 0 0 82.325 38.123 Q 83.579 37.472 84.301 36.75 L 90.001 36.75 L 90.001 94.65 Q 90.001 97.35 89.851 100.125 Q 89.701 102.9 89.401 105.75 Q 91.801 105.6 94.276 105.525 A 126.588 126.588 0 0 0 96.657 105.431 A 99.274 99.274 0 0 0 98.851 105.3 L 98.851 113.25 L 65.401 113.25 Z M 75.107 20.293 A 8.595 8.595 0 0 0 81.451 22.95 A 8.735 8.735 0 0 0 84.775 22.329 A 8.687 8.687 0 0 0 87.976 20.025 A 10.001 10.001 0 0 0 89.945 16.781 A 11.145 11.145 0 0 0 90.601 12.9 A 13.114 13.114 0 0 0 90.593 12.444 A 10.195 10.195 0 0 0 87.976 5.775 A 10.32 10.32 0 0 0 87.643 5.421 A 8.366 8.366 0 0 0 81.451 2.85 A 8.191 8.191 0 0 0 77.391 3.908 A 10.513 10.513 0 0 0 75.001 5.775 Q 72.151 8.7 72.151 12.9 A 12.961 12.961 0 0 0 72.152 13.047 A 10.094 10.094 0 0 0 74.851 20.025 A 10.805 10.805 0 0 0 75.107 20.293 Z" id="1" vector-effect="non-scaling-stroke"/><path d="M 143.251 113.25 L 109.801 113.25 L 109.801 106.95 Q 114.13 106.95 115.96 105.006 A 4.497 4.497 0 0 0 116.101 104.85 A 8.168 8.168 0 0 0 117.51 102.429 Q 118.083 100.934 118.276 99 A 70.102 70.102 0 0 0 118.532 95.489 Q 118.651 93.084 118.651 90.3 L 118.801 59.1 A 172.266 172.266 0 0 1 118.82 56.606 A 214.258 214.258 0 0 1 118.876 53.925 Q 118.951 51.15 119.401 48.45 Q 116.701 48.6 113.926 48.675 A 163.433 163.433 0 0 0 111.245 48.769 A 131.787 131.787 0 0 0 108.751 48.9 L 108.751 40.95 A 114.172 114.172 0 0 0 111.943 40.908 Q 115.399 40.811 117.891 40.491 A 30.86 30.86 0 0 0 119.326 40.275 A 45.692 45.692 0 0 0 121.49 39.843 Q 123.518 39.383 124.856 38.836 A 11.353 11.353 0 0 0 125.176 38.7 A 15.126 15.126 0 0 0 126.453 38.064 Q 127.562 37.439 128.251 36.75 L 133.651 36.75 A 56.981 56.981 0 0 1 133.809 38.379 A 47.411 47.411 0 0 1 133.876 39.3 Q 133.951 40.5 134.026 41.85 A 134.285 134.285 0 0 0 134.068 42.572 Q 134.129 43.563 134.22 44.865 A 391.437 391.437 0 0 0 134.251 45.3 Q 137.551 42.6 141.451 40.5 Q 145.351 38.4 149.626 37.125 A 31.138 31.138 0 0 1 154.539 36.064 A 25.485 25.485 0 0 1 157.801 35.85 A 34.53 34.53 0 0 1 165.062 36.562 Q 172.907 38.251 177.076 43.95 A 25.288 25.288 0 0 1 180.54 50.865 Q 183.001 58.182 183.001 69.3 L 183.001 94.65 Q 183.001 97.35 182.851 100.125 Q 182.701 102.9 182.401 105.75 Q 184.801 105.6 187.276 105.525 A 126.588 126.588 0 0 0 189.657 105.431 A 99.273 99.273 0 0 0 191.851 105.3 L 191.851 113.25 L 158.401 113.25 L 158.401 106.95 Q 162.73 106.95 164.56 105.006 A 4.497 4.497 0 0 0 164.701 104.85 A 8.168 8.168 0 0 0 166.11 102.429 Q 166.683 100.934 166.876 99 A 70.102 70.102 0 0 0 167.132 95.489 Q 167.251 93.084 167.251 90.3 L 167.251 69.3 Q 167.112 58.285 163.926 52.324 A 17.144 17.144 0 0 0 163.426 51.45 A 11.725 11.725 0 0 0 154.874 45.811 Q 153.536 45.596 152.043 45.596 A 21.199 21.199 0 0 0 151.651 45.6 A 19.937 19.937 0 0 0 143.658 47.309 A 23.859 23.859 0 0 0 142.201 48 Q 137.551 50.4 134.401 53.85 L 134.401 57.075 L 134.401 60.6 L 134.401 94.65 Q 134.401 97.35 134.251 100.125 Q 134.101 102.9 133.801 105.75 Q 136.201 105.6 138.676 105.525 A 126.588 126.588 0 0 0 141.057 105.431 A 99.274 99.274 0 0 0 143.251 105.3 L 143.251 113.25 Z" id="2" vector-effect="non-scaling-stroke"/><path d="M 228.866 153.57 A 97.278 97.278 0 0 0 237.151 153.9 Q 244.051 153.9 250.951 152.25 A 53.081 53.081 0 0 0 253.701 151.515 A 45.698 45.698 0 0 0 263.476 147.375 Q 269.101 144.15 272.476 139.35 Q 275.851 134.55 275.851 128.4 A 33.517 33.517 0 0 0 275.851 128.388 Q 275.848 120.147 271.276 115.35 Q 268.417 112.35 264.092 110.317 A 36.493 36.493 0 0 0 258.376 108.225 A 60.271 60.271 0 0 0 255.506 107.501 Q 248.122 105.825 238.501 105.45 A 241.87 241.87 0 0 1 235.175 105.285 Q 229.961 104.99 226.183 104.521 A 60.099 60.099 0 0 1 222.451 103.95 A 20.009 20.009 0 0 1 222.187 103.898 Q 216.883 102.821 216.151 99.6 Q 215.585 97.222 217.199 95.356 A 7.658 7.658 0 0 1 218.476 94.2 Q 220.374 92.811 222.929 92.28 A 16.796 16.796 0 0 1 226.351 91.95 A 34.83 34.83 0 0 1 228.627 92.022 A 27.029 27.029 0 0 1 231.301 92.325 Q 233.551 92.7 236.101 92.7 Q 244.651 92.7 252.001 88.95 Q 259.351 85.2 263.926 78.6 A 25.239 25.239 0 0 0 266.758 73.261 A 27.117 27.117 0 0 0 268.501 63.45 Q 268.501 58.05 266.326 53.325 Q 264.151 48.6 260.251 45.15 A 15.403 15.403 0 0 1 261.087 42.311 A 18.967 18.967 0 0 1 262.876 38.925 A 10.46 10.46 0 0 1 263.78 37.738 A 7.461 7.461 0 0 1 268.051 35.25 A 6.401 6.401 0 0 0 268.751 37.15 A 7.01 7.01 0 0 0 270.376 39.075 Q 272.251 40.65 274.651 40.65 Q 276.165 40.65 277.34 40.311 A 5.759 5.759 0 0 0 279.151 39.45 A 7.89 7.89 0 0 0 279.666 39.042 A 6.357 6.357 0 0 0 281.476 36.525 A 13.184 13.184 0 0 0 281.808 35.579 Q 282.151 34.456 282.151 33.6 A 10.739 10.739 0 0 0 281.992 31.714 A 7.531 7.531 0 0 0 279.901 27.6 A 6.728 6.728 0 0 0 278.357 26.45 Q 276.343 25.35 273.301 25.35 Q 269.251 25.35 265.576 27.45 A 19.98 19.98 0 0 0 264.232 28.29 A 21.241 21.241 0 0 0 259.201 33.15 Q 256.501 36.75 254.851 41.1 Q 250.801 38.4 245.851 37.125 A 43.132 43.132 0 0 0 243.395 36.567 A 37.069 37.069 0 0 0 236.251 35.85 Q 228.151 35.85 220.726 39.6 Q 213.301 43.35 208.576 50.1 A 24.671 24.671 0 0 0 205.44 56.244 Q 203.915 60.675 204.001 65.85 Q 204.151 73.65 208.201 79.35 A 25.3 25.3 0 0 0 210.395 82.031 A 26.33 26.33 0 0 0 219.001 88.05 Q 211.801 89.7 207.976 94.35 A 23.441 23.441 0 0 0 207.788 94.582 Q 206.395 96.32 205.535 98.079 A 12.917 12.917 0 0 0 204.151 103.8 Q 204.151 108.3 206.851 111.375 Q 209.551 114.45 214.801 116.1 Q 210.901 117.6 207.751 120.225 Q 204.601 122.85 202.726 126.3 Q 200.851 129.75 200.851 133.8 Q 200.851 138.9 204.376 143.475 Q 206.799 146.62 211.35 148.986 A 38.542 38.542 0 0 0 215.926 150.975 Q 221.255 152.917 228.866 153.57 Z M 238.501 146.55 A 53.002 53.002 0 0 0 245.56 146.111 Q 249.148 145.627 252.09 144.612 A 22.373 22.373 0 0 0 257.326 142.05 Q 261.387 139.312 262.977 136.131 A 9.456 9.456 0 0 0 264.001 131.85 A 11.162 11.162 0 0 0 263.575 128.681 A 8.332 8.332 0 0 0 260.701 124.425 A 15.353 15.353 0 0 0 257.449 122.477 Q 255.857 121.757 253.922 121.233 A 32.709 32.709 0 0 0 251.476 120.675 A 66.061 66.061 0 0 0 245.904 119.877 Q 243.031 119.583 239.797 119.461 A 118.304 118.304 0 0 0 237.601 119.4 Q 233.701 119.1 229.651 118.95 A 61.183 61.183 0 0 1 225.053 118.613 A 49.113 49.113 0 0 1 222.151 118.2 A 17.455 17.455 0 0 0 218.005 122.192 A 16.189 16.189 0 0 0 216.826 124.05 Q 214.951 127.5 214.801 131.25 Q 214.801 138.15 221.251 142.35 A 23.675 23.675 0 0 0 227.989 145.294 Q 231.012 146.118 234.594 146.402 A 49.579 49.579 0 0 0 238.501 146.55 Z M 236.551 85.65 A 16.353 16.353 0 0 0 240.41 85.217 A 12.038 12.038 0 0 0 245.026 83.025 A 15.568 15.568 0 0 0 249.389 77.635 A 19.32 19.32 0 0 0 250.126 75.975 A 25.519 25.519 0 0 0 251.768 68.562 A 30.403 30.403 0 0 0 251.851 66.3 Q 251.851 60.15 250.051 54.75 A 24.495 24.495 0 0 0 248.002 50.151 A 18.563 18.563 0 0 0 244.801 46.05 A 11.763 11.763 0 0 0 237.907 42.866 A 16.033 16.033 0 0 0 235.951 42.75 A 14.745 14.745 0 0 0 230.712 43.643 Q 227.019 45.035 224.551 48.6 A 22.584 22.584 0 0 0 220.83 58.19 A 29.869 29.869 0 0 0 220.501 62.7 A 39.72 39.72 0 0 0 220.968 68.932 A 30.107 30.107 0 0 0 222.376 74.475 A 21.581 21.581 0 0 0 224.513 78.849 A 16.694 16.694 0 0 0 227.851 82.65 A 12.894 12.894 0 0 0 235.453 85.614 A 16.547 16.547 0 0 0 236.551 85.65 Z" id="3" vector-effect="non-scaling-stroke"/><path d="M 321.451 115.65 L 297.901 66.45 Q 294.563 59.527 292.906 55.1 A 51.992 51.992 0 0 1 292.276 53.325 A 97.342 97.342 0 0 1 291.559 51.089 Q 290.588 47.925 290.251 45.9 L 283.051 46.2 L 283.051 38.25 L 316.201 38.25 L 316.201 44.4 L 315.901 44.4 Q 313.054 44.678 311.413 45.695 A 4.452 4.452 0 0 0 309.226 49.05 A 8.94 8.94 0 0 0 309.155 50.066 Q 309.097 53.947 312.001 60.15 L 328.501 96.45 A 373.344 373.344 0 0 0 331.37 88.463 A 465.876 465.876 0 0 0 334.276 79.8 Q 337.201 70.8 340.351 61.35 A 341.21 341.21 0 0 0 341.42 58.406 A 406.861 406.861 0 0 0 342.526 55.275 A 65.534 65.534 0 0 1 343.991 51.449 A 53.527 53.527 0 0 1 344.926 49.35 A 22.406 22.406 0 0 1 345.637 47.962 Q 346.538 46.355 347.401 45.6 L 337.651 46.2 L 337.651 38.25 L 362.251 38.25 L 362.251 44.4 Q 357.001 46.2 354.076 51 Q 351.802 54.731 349.664 60.003 A 101.721 101.721 0 0 0 348.451 63.15 L 329.701 115.95 Q 325.351 128.4 321.601 136.875 A 57.389 57.389 0 0 1 318.925 142.205 Q 317.447 144.783 315.857 146.796 A 25.42 25.42 0 0 1 313.276 149.625 A 15.738 15.738 0 0 1 302.992 153.874 A 20.543 20.543 0 0 1 301.951 153.9 A 15.571 15.571 0 0 1 297.557 153.304 A 12.799 12.799 0 0 1 293.476 151.275 A 8.531 8.531 0 0 1 290.029 145.118 A 12.561 12.561 0 0 1 289.951 143.7 Q 289.951 140.55 291.976 138 Q 294.001 135.45 297.301 135.45 A 10.006 10.006 0 0 1 297.717 135.441 Q 298.741 135.441 299.59 135.662 A 4.755 4.755 0 0 1 302.476 137.7 A 9.936 9.936 0 0 1 303.657 140.138 A 8.24 8.24 0 0 1 304.051 142.65 L 304.051 143.55 A 3.305 3.305 0 0 1 304.026 143.94 Q 304.004 144.13 303.96 144.34 A 6.346 6.346 0 0 1 303.901 144.6 Q 304.351 144.9 305.251 144.75 A 4.578 4.578 0 0 0 306.627 144.386 Q 307.214 144.137 307.834 143.722 A 11.352 11.352 0 0 0 308.851 142.95 Q 310.801 141.3 312.451 138.3 A 45.762 45.762 0 0 0 313.62 135.988 Q 314.865 133.359 316.296 129.679 A 154.2 154.2 0 0 0 316.501 129.15 Q 318.435 124.123 320.7 117.766 A 717.609 717.609 0 0 0 321.451 115.65 Z" id="4" vector-effect="non-scaling-stroke"/><path d="M 376.051 82.8 L 376.051 59.25 A 191.176 191.176 0 0 1 376.093 55.298 A 216.918 216.918 0 0 1 376.126 53.925 Q 376.201 51.15 376.651 48.45 A 153.673 153.673 0 0 1 374.026 48.581 A 181.185 181.185 0 0 1 371.251 48.675 Q 368.59 48.745 366.452 48.88 A 90.966 90.966 0 0 0 366.151 48.9 L 366.151 40.95 L 369.751 40.95 A 66.957 66.957 0 0 0 373.673 40.843 Q 377.31 40.629 379.753 39.985 A 14.916 14.916 0 0 0 381.001 39.6 A 28.056 28.056 0 0 0 382.929 38.83 Q 384.75 38.017 385.804 37.153 A 6.117 6.117 0 0 0 386.251 36.75 L 391.951 36.75 L 391.951 82.5 A 68.311 68.311 0 0 0 392.212 88.691 Q 392.78 94.911 394.584 98.883 A 16.922 16.922 0 0 0 395.251 100.2 A 10.639 10.639 0 0 0 402.889 105.631 Q 404.492 105.936 406.351 105.9 A 17.616 17.616 0 0 0 414.69 103.764 A 21.757 21.757 0 0 0 416.176 102.9 A 30.257 30.257 0 0 0 421.408 98.74 A 26.029 26.029 0 0 0 423.901 95.85 L 423.901 60.3 A 130.28 130.28 0 0 1 423.96 56.321 A 108.837 108.837 0 0 1 424.051 54.075 A 50.322 50.322 0 0 1 424.543 49.129 A 45.55 45.55 0 0 1 424.651 48.45 Q 421.951 48.6 419.101 48.675 A 165.998 165.998 0 0 0 416.363 48.769 A 128.631 128.631 0 0 0 413.851 48.9 L 413.851 40.95 L 418.201 40.95 A 52.376 52.376 0 0 0 422.048 40.818 Q 425.81 40.54 428.335 39.676 A 14.555 14.555 0 0 0 428.551 39.6 Q 432.301 38.25 433.951 36.75 L 439.651 36.75 L 439.501 91.95 Q 439.501 94.35 439.351 98.475 Q 439.222 102.02 438.982 104.845 A 88.215 88.215 0 0 1 438.901 105.75 Q 441.451 105.6 444.226 105.45 Q 447.001 105.3 449.401 105.3 L 449.401 113.25 L 425.551 113.25 Q 425.251 110.85 425.026 108.75 A 90.167 90.167 0 0 0 424.575 105.19 A 81.355 81.355 0 0 0 424.501 104.7 A 49.447 49.447 0 0 1 416.32 110.856 A 57.39 57.39 0 0 1 413.701 112.35 Q 407.551 115.65 400.801 115.65 Q 393.96 115.65 389.058 113.56 A 19.996 19.996 0 0 1 386.926 112.5 A 17.003 17.003 0 0 1 381.079 106.816 A 24.578 24.578 0 0 1 378.751 102.075 A 37.053 37.053 0 0 1 377.132 96.095 Q 376.541 92.977 376.273 89.293 A 89.712 89.712 0 0 1 376.051 82.8 Z" id="5" vector-effect="non-scaling-stroke"/><path d="M 474.001 39.6 L 463.201 39.6 L 461.701 5.85 L 475.351 5.85 L 474.001 39.6 Z" id="6" vector-effect="non-scaling-stroke"/><path d="M 498.751 109.35 L 499.201 114.3 L 491.251 114.3 L 490.501 88.5 L 496.801 88.5 Q 497.101 94.05 500.251 98.55 Q 503.401 103.05 508.426 105.6 Q 513.451 108.15 519.301 108.15 Q 522.751 108.15 526.051 107.025 A 14.291 14.291 0 0 0 530.072 104.926 A 13.06 13.06 0 0 0 531.601 103.575 A 7.915 7.915 0 0 0 533.846 98.121 A 10.344 10.344 0 0 0 533.851 97.8 A 9.955 9.955 0 0 0 533.406 94.763 A 8.271 8.271 0 0 0 531.526 91.575 A 17.465 17.465 0 0 0 528.984 89.37 Q 527.338 88.186 525.226 87.15 A 93.496 93.496 0 0 0 520.97 85.2 A 128 128 0 0 0 516.151 83.25 Q 511.651 81.45 507.076 79.5 Q 502.501 77.55 498.601 74.85 Q 494.701 72.15 492.451 68.175 A 16.54 16.54 0 0 1 490.704 63.461 Q 490.268 61.427 490.21 59.077 A 29.518 29.518 0 0 1 490.201 58.35 A 20.279 20.279 0 0 1 490.605 54.42 A 27.392 27.392 0 0 1 491.551 50.925 A 21.057 21.057 0 0 1 495.264 44.32 A 24.424 24.424 0 0 1 495.901 43.575 Q 498.901 40.2 504.001 38.025 Q 509.101 35.85 516.601 35.85 A 28.895 28.895 0 0 1 520.612 36.147 Q 522.632 36.43 524.848 36.985 A 49.959 49.959 0 0 1 525.676 37.2 Q 530.701 38.55 535.051 41.85 L 534.901 36.6 L 542.851 36.6 L 542.851 63 L 536.401 63 Q 535.951 57.75 533.626 53.25 Q 531.301 48.75 527.101 45.9 Q 522.901 43.05 516.901 43.05 A 19.163 19.163 0 0 0 512.819 43.461 Q 509.919 44.093 507.74 45.696 A 12.097 12.097 0 0 0 507.376 45.975 A 10.426 10.426 0 0 0 505.066 48.478 A 8.633 8.633 0 0 0 503.701 53.25 A 11.092 11.092 0 0 0 504.159 56.512 A 8.805 8.805 0 0 0 506.476 60.3 A 20.096 20.096 0 0 0 509.682 62.813 Q 511.501 63.975 513.751 64.95 Q 518.251 66.9 523.501 68.85 A 120.529 120.529 0 0 1 533.243 73.291 A 107.925 107.925 0 0 1 535.351 74.4 A 29.806 29.806 0 0 1 541.201 78.491 A 25.539 25.539 0 0 1 544.351 81.9 A 16.317 16.317 0 0 1 547.354 88.645 A 23.091 23.091 0 0 1 547.801 93.3 A 24.272 24.272 0 0 1 547.133 99.137 A 18.065 18.065 0 0 1 543.976 105.825 Q 540.151 110.85 534.151 113.25 Q 528.151 115.65 521.401 115.65 A 46.554 46.554 0 0 1 512.999 114.918 A 39.351 39.351 0 0 1 508.351 113.775 Q 502.351 111.9 498.751 109.35 Z" id="7" vector-effect="non-scaling-stroke"/><path d="M 642.301 114.6 L 634.951 114.6 L 608.251 34.35 A 736.391 736.391 0 0 1 607.187 31.134 Q 605.894 27.195 605.006 24.314 A 220.72 220.72 0 0 1 604.726 23.4 A 72.741 72.741 0 0 1 603.886 20.419 Q 603.282 18.075 603.001 16.2 A 78.089 78.089 0 0 1 600.118 16.329 A 63.66 63.66 0 0 1 598.501 16.35 Q 596.401 16.35 594.301 16.5 L 594.301 8.25 L 633.301 8.25 L 633.301 14.85 Q 625.651 15.15 623.626 18.15 A 5.04 5.04 0 0 0 622.956 19.679 Q 622.138 22.734 623.633 28.709 A 52.341 52.341 0 0 0 623.851 29.55 Q 626.401 39 629.101 47.1 Q 631.801 55.2 634.501 64.2 A 241.049 241.049 0 0 0 636.78 71.565 A 199.138 199.138 0 0 0 638.176 75.675 A 152.851 152.851 0 0 1 639.831 80.665 Q 640.904 84.084 642.001 88.05 L 642.151 88.05 Q 642.667 86.4 643.289 84.325 A 530.32 530.32 0 0 0 643.876 82.35 Q 644.851 79.05 645.901 75.525 Q 646.951 72 647.851 69.075 A 1404.164 1404.164 0 0 0 648.273 67.702 Q 648.679 66.377 648.965 65.431 A 312.023 312.023 0 0 0 649.201 64.65 Q 652.801 53.25 656.326 42.3 Q 659.851 31.35 662.701 22.5 Q 665.551 13.65 667.051 8.1 L 674.851 8.1 Q 676.351 13.65 678.826 21.075 A 1869.697 1869.697 0 0 1 683.692 35.883 A 2032.919 2032.919 0 0 1 683.851 36.375 Q 686.401 44.25 688.801 51.525 Q 690.451 56.527 691.746 60.642 A 442.7 442.7 0 0 1 692.851 64.2 Q 694.801 70.35 696.826 76.575 Q 698.851 82.8 700.501 89.4 L 700.801 89.4 A 746.414 746.414 0 0 1 702.207 84.769 A 885.659 885.659 0 0 1 703.726 79.875 Q 705.301 74.85 706.801 69.6 A 1032.413 1032.413 0 0 0 708.914 63.413 Q 710.56 58.538 711.826 54.6 A 544.308 544.308 0 0 0 713.25 50.107 Q 713.803 48.332 714.291 46.717 A 294.207 294.207 0 0 0 715.201 43.65 Q 716.551 39 717.676 35.25 Q 718.801 31.5 720.001 27.9 Q 720.901 25.05 722.101 21.825 A 26.388 26.388 0 0 1 724.035 17.71 A 22.922 22.922 0 0 1 725.101 16.05 A 189.478 189.478 0 0 1 722.157 16.181 A 227.678 227.678 0 0 1 719.026 16.275 Q 716.015 16.345 713.593 16.48 A 116.947 116.947 0 0 0 713.251 16.5 L 713.251 8.25 L 744.751 8.25 L 744.751 14.85 A 25.287 25.287 0 0 0 741.597 15.356 Q 739.922 15.742 738.536 16.348 A 13.332 13.332 0 0 0 737.326 16.95 A 10.722 10.722 0 0 0 734.814 18.953 Q 733.851 19.972 732.98 21.324 A 22.34 22.34 0 0 0 732.151 22.725 A 44.963 44.963 0 0 0 730.762 25.525 Q 729.455 28.38 727.974 32.388 A 174.279 174.279 0 0 0 727.051 34.95 Q 720.451 55.2 714.076 75 Q 707.701 94.8 700.951 114.6 L 693.451 114.6 L 672.451 53.25 Q 670.801 48.75 669.526 44.325 Q 668.251 39.9 667.051 35.7 Q 666.001 39.9 664.801 44.025 Q 663.601 48.15 662.251 52.35 L 642.301 114.6 Z" id="9" vector-effect="non-scaling-stroke"/><path d="M 810.901 70.35 L 759.301 71.25 A 76.702 76.702 0 0 0 759.812 80.318 Q 760.391 85.177 761.626 89.4 A 29.77 29.77 0 0 0 764.08 95.417 A 21.535 21.535 0 0 0 769.201 101.7 A 18.345 18.345 0 0 0 776.994 105.438 A 26.551 26.551 0 0 0 782.851 106.05 Q 786.901 106.05 791.476 104.625 Q 796.051 103.2 800.176 100.5 Q 804.301 97.8 807.151 94.05 L 811.801 98.1 Q 807.301 104.85 801.451 108.675 A 42.724 42.724 0 0 1 793.863 112.652 A 36.567 36.567 0 0 1 789.526 114.075 A 52.707 52.707 0 0 1 783.87 115.231 A 38.51 38.51 0 0 1 778.351 115.65 A 38.814 38.814 0 0 1 766.649 113.931 A 34.559 34.559 0 0 1 759.526 110.775 Q 751.201 105.9 746.401 96.975 A 39.427 39.427 0 0 1 742.333 84.9 A 53.018 53.018 0 0 1 741.601 75.9 Q 741.601 65.4 746.326 56.25 Q 751.051 47.1 759.601 41.475 A 34.282 34.282 0 0 1 775.951 35.987 A 42.631 42.631 0 0 1 779.401 35.85 A 36.366 36.366 0 0 1 790.443 37.507 A 34.363 34.363 0 0 1 791.326 37.8 Q 796.951 39.75 801.376 43.875 A 26.41 26.41 0 0 1 806.476 50.501 A 33.755 33.755 0 0 1 808.351 54.525 Q 810.901 61.05 810.901 70.35 Z M 759.901 63.45 L 794.551 63.45 A 35.494 35.494 0 0 0 794.113 57.751 A 27.691 27.691 0 0 0 792.976 53.175 A 17.666 17.666 0 0 0 790.97 49.069 A 14.481 14.481 0 0 0 788.101 45.9 A 11.717 11.717 0 0 0 782.783 43.477 A 16.403 16.403 0 0 0 779.701 43.2 A 20.594 20.594 0 0 0 773.5 44.094 A 16.814 16.814 0 0 0 766.651 48.225 Q 761.551 53.25 759.901 63.45 Z" id="10" vector-effect="non-scaling-stroke"/><path d="M 827.551 113.25 L 827.851 22.5 Q 827.851 19.95 827.926 17.325 A 71.686 71.686 0 0 1 828.057 14.606 A 88.182 88.182 0 0 1 828.301 11.7 Q 825.601 11.85 822.826 11.925 A 163.433 163.433 0 0 0 820.145 12.019 A 131.787 131.787 0 0 0 817.651 12.15 L 817.651 4.2 A 111.169 111.169 0 0 0 821.606 4.134 Q 825.667 3.989 828.451 3.525 A 51.438 51.438 0 0 0 830.772 3.087 Q 832.919 2.627 834.349 2.08 A 12.925 12.925 0 0 0 834.676 1.95 A 15.944 15.944 0 0 0 835.925 1.373 Q 837.179 0.722 837.901 0 L 843.451 0 L 843.451 44.4 Q 847.951 40.2 853.576 38.025 Q 859.201 35.85 865.351 35.85 Q 874.651 35.85 882.076 40.5 A 31.369 31.369 0 0 1 892.511 51.372 A 38.33 38.33 0 0 1 893.776 53.7 A 39.254 39.254 0 0 1 897.233 64.315 A 54.027 54.027 0 0 1 898.051 73.95 A 50.77 50.77 0 0 1 896.757 85.65 A 40.529 40.529 0 0 1 892.876 95.85 A 39.771 39.771 0 0 1 884.86 106.203 A 36.24 36.24 0 0 1 879.151 110.475 A 36.059 36.059 0 0 1 861.274 115.63 A 43.047 43.047 0 0 1 859.951 115.65 A 30.813 30.813 0 0 1 855.339 115.28 Q 852.398 114.834 849.076 113.85 A 22.011 22.011 0 0 1 841.421 109.738 A 29.154 29.154 0 0 1 838.051 106.5 L 834.151 113.25 L 827.551 113.25 Z M 843.451 53.1 L 843.451 90 Q 843.451 94.468 844.355 97.64 A 13.828 13.828 0 0 0 845.701 100.875 Q 847.951 104.7 851.476 106.275 Q 855.001 107.85 858.901 107.85 A 23.538 23.538 0 0 0 859.402 107.855 Q 866.122 107.855 870.751 103.95 A 22.896 22.896 0 0 0 876.05 97.375 A 30.32 30.32 0 0 0 878.026 92.925 A 42.109 42.109 0 0 0 880.06 84.233 A 55.527 55.527 0 0 0 880.501 77.1 A 61.894 61.894 0 0 0 879.903 68.297 A 47.361 47.361 0 0 0 878.251 60.9 A 30.18 30.18 0 0 0 875.719 54.976 A 22.705 22.705 0 0 0 871.351 49.425 A 15.537 15.537 0 0 0 861.875 45.368 Q 861.02 45.295 860.126 45.295 A 22.34 22.34 0 0 0 859.651 45.3 Q 855.001 45.3 850.726 47.4 Q 846.451 49.5 843.451 53.1 Z" id="11" vector-effect="non-scaling-stroke"/></g></svg>
      </div>
      <h1>안녕하세요 프론트엔드 개발자를 꿈꾸는 최진규입니다.</h1>
      </header>

      <!-- <script>
            const Scroll_move = 0;
            const ScrollElementList1 = document.querySelectorAll('.portfolioImage');

            const Scroll_Animation = function() {
            for(const element of ScrollElementList1){
            if(!element.classList.contains('show')){
              if(window.innerHeight > element.getBoundingClientRect().top + Scroll_move) {
                element.classList.add('show');
                                                }
                                            }
                                        }
                                     }

            window.addEventListener('load', Scroll_Animation);
            window.addEventListener('scroll', Scroll_Animation);
      </script> -->

      <script src="js/avg_Subject.js"></script>

      <section class="page" id="page2">
        <h1>Skills</h1>
        <div class="page2Wrap">
          <div id="clickButton_container">
            <div class="page2_clickButton">
              <img src="img/html.png" alt="html 로고" class="html">
            </div>
            <div class="page2_clickButton">
              <img src="img/css.png" alt="css 로고" class="css">
            </div>
            <div class="page2_clickButton">
              <img src="img/jquery.png" alt="Jquery 로고" class="jquery">
            </div>
            <div class="page2_clickButton">
              <img src="img/javascript.png" alt="javascript 로고" class="javascript">
            </div>

            <div id="showContainer">
              <div class="showIcons">
                <img src="img/html_Big.png" alt="html 로고" class="showHtml">
              </div>
              <div class="showIcons">
                <img src="img/css_Big.png" alt="css 로고" class="showCss">
              </div>
              <div class="showIcons">
                <img src="img/jquery_Big.png" alt="Jquery 로고" class="showJquery">
              </div>
              <div class="showIcons">
                <img src="img/javascript_Big.png" alt="javascript 로고" class="showJavascript">
              </div>
            </div>

            <div class="chart_container">
              <div class="chart doughnut1">
                  <span class="center"><a class="Increase_number1"></a></span>
              </div>
              <div class="chart doughnut2">
                  <span class="center"><a class="Increase_number2"></a></span>
              </div>
              <div class="chart doughnut3">
                  <span class="center"><a class="Increase_number3"></a></span>
              </div>
              <div class="chart doughnut4">
                <span class="center"><a class="Increase_number4"></a></span>
              </div>
            </div>
          </div>

        </div>
      </section>

      <script>
        const chart1 = document.querySelector('.doughnut1');
        const chart2 = document.querySelector('.doughnut2');
        const chart3 = document.querySelector('.doughnut3');
        const chart4 = document.querySelector('.doughnut4');

        const makeChart = (percent, classname, color) => {
          let i = 1;
          let chartFn = setInterval(function() {
            if (i < percent) {
              colorFn(i, classname, color);
              i++;
            } else {
              clearInterval(chartFn);
            }
          }, 25);
        }

        const colorFn = (i, classname, color) => {
          classname.style.background = "conic-gradient(" + color + " 0% " + i + "%, #dedede " + i + "% 100%)";
        }

        makeChart(90, chart1, '#f5b914');
        makeChart(85, chart2, '#0A174E');
        makeChart(70, chart3, '#66d2ce');
        makeChart(65, chart4, '#98fb98');

        const replay = () => {
          makeChart(90, chart1, '#f5b914');
          makeChart(85, chart2, '#0A174E');
          makeChart(70, chart3, '#66d2ce');
          makeChart(65, chart4, '#98fb98');
        }
        </script>

        <script>
          	$(function() {

              $('.doughnut2').hide();
              $('.doughnut3').hide();
              $('.doughnut4').hide();

              $('.showCss').hide();
              $('.showJquery').hide();
              $('.showJavascript').hide();

		        
              var count1 = 0;
              var count2 = 0;
              var count3 = 0;
              var count4 = 0;
		        // counterFunc();
                    
		        // function counterFunc() {
            
		          // id1 = setInterval(count1Func, 15);
              // id2 = setInterval(count2Func, 27);
              // id3 = setInterval(count3Func, 18);

              
            
		          function count1Func() {
                
                id1 = setInterval(count1Func, 30);
		            count1++;
		            if (count1 > 90) {
		              clearInterval(id1);
		            } else {
		              $(".Increase_number1").text(count1+"%");
		            }
		          }
              function count2Func() {
                
                id2 = setInterval(count2Func, 54);
		            count2++;
		            if (count2 > 85) {
		              clearInterval(id2);
		            } else {
		              $(".Increase_number2").text(count2+"%");
		            }
		          }
              function count3Func() {
                
                id3 = setInterval(count3Func, 36);
		            count3++;
		            if (count3 > 70) {
		              clearInterval(id3);
		            } else {
		              $(".Increase_number3").text(count3+"%");
		            }
		          }
              function count4Func() {
                
                id4 = setInterval(count4Func, 30);
		            count4++;
		            if (count4 > 65) {
		              clearInterval(id4);
		            } else {
		              $(".Increase_number4").text(count4+"%");
		            }
		          }

		        // }
            $('.html').click(function(){
              $('.doughnut2').stop().fadeOut();
              $('.doughnut3').stop().fadeOut();
              $('.doughnut4').stop().fadeOut();
              $('.doughnut1').stop().fadeIn(replay, count1Func());
              $('.showCss').stop().fadeOut();
              $('.showJquery').stop().fadeOut();
              $('.showJavascript').stop().fadeOut();
              $('.showHtml').stop().fadeIn();

              // counterFunc();
              // count1Func();
            });
            $('.css').click(function(){
              $('.doughnut1').stop().fadeOut();
              $('.doughnut3').stop().fadeOut();
              $('.doughnut4').stop().fadeOut();
              $('.doughnut2').stop().fadeIn(replay, count2Func());
              $('.showHtml').stop().fadeOut();
              $('.showJquery').stop().fadeOut();
              $('.showJavascript').stop().fadeOut();
              $('.showCss').stop().fadeIn();
              

              // counterFunc();
              // count2Func();
            });
            $('.jquery').click(function(){
              $('.doughnut1').stop().fadeOut();
              $('.doughnut2').stop().fadeOut();
              $('.doughnut4').stop().fadeOut();
              $('.doughnut3').stop().fadeIn(replay, count3Func());
              $('.showHtml').stop().fadeOut();
              $('.showCss').stop().fadeOut();
              $('.showJavascript').stop().fadeOut();
              $('.showJquery').stop().fadeIn();

              // counterFunc();
              // count3Func();
            });
            $('.javascript').click(function(){
              $('.doughnut1').stop().fadeOut();
              $('.doughnut2').stop().fadeOut();
              $('.doughnut3').stop().fadeOut();
              $('.doughnut4').stop().fadeIn(replay, count4Func());
              $('.showHtml').stop().fadeOut();
              $('.showCss').stop().fadeOut();
              $('.showJquery').stop().fadeOut();
              $('.showJavascript').stop().fadeIn();
              // counterFunc();
              // count3Func();
            });
		      });
        </script>

        <script>
          $(function(){

          });
        </script>

      <div id="page3" class="page">
          <div class="chart2 doughnut5">
              <span class="center"><a class="Increase_number1"></a></span>
          </div>

          <div id="page3Wrap">
            <div class="divs controlButton">
              <div class="UpDownBox">
                <div class="UpDown">Up</div>
              </div>
              <div class="UpDownBox">
                <div class="UpDown">Down</div>
              </div>
            </div>

            <div class="portfolioImage">
              <div class="noteBook">
                <div class="movingBox">
                  <img src="img/이리나 베이커리.jpeg" class="movingImage">
                </div>
              </div>
            </div>

            <div class="portfolioImage">
              <div class="noteBook">
                <div class="movingBox">
                  <img src="img/이탈리아 여행지.jpeg" class="movingImage">
                </div>
              </div>
            </div>

            <div class="portfolioImage">
              <div class="noteBook">
                <div class="movingBox">
                  <img src="img/루브르 반응형.jpeg" class="movingImage">
                </div>
              </div>
            </div>

            <div class="portfolioImage">
              <div class="noteBook">
                <div class="movingBox">
                  <img src="img/레고 반응형.jpeg" class="movingImage">
                </div>
              </div>
            </div>

            <div class="portfolioImage">
              <div class="noteBook">
                <div class="movingBox">
                  <img src="img/인터파크 ajax.jpeg" class="movingImage">
                </div>
              </div>
            </div>

              
            <div class="hiddenText1">
              <h1>이리나 베이커리 쇼핑몰</h1>
              <p>
                제가 처음으로 제작한 홈페이지입니다.
              </p>
            </div>
            <div class="hiddenText2">
              <h1>시칠리아 여행 홍보페이지</h1>
              <p>
                팀작업으로 제작한 홈페이지입니다.
              </p>
            </div>
            <div class="hiddenText3">
              <h1>루브르 박물관 홈페이지</h1>
              <p>
                제가 제작한 첫번째 반응형웹으로 구현한 홈페이지입니다.
              </p>
            </div>
            <div class="hiddenText4">
              <h1>레고 브랜드 홈페이지</h1>
              <p>
                제가 제작한 두번째 반응형웹으로 구현한 홈페이지입니다.
              </p>
            </div>
            <div class="hiddenText5">
              <h1>인터파크 서점 홈페이지</h1>
              <p>
                ajax를 활용하여 만든 홈페이지입니다.
              </p>
            </div>

        </div>
      </div>

      <script>
        $(function(){
          $('#page3Wrap').hide();
          $('.chart2').click(function(){
            $('.chart2').fadeOut();
            $('#page3Wrap').fadeIn();
            $('.hiddenText1').fadeIn();
          });
        });
      </script>

      <script>
        const chart5 = document.querySelector('.doughnut5');

        const makeChart2 = (percent, classname, color) => {
          let i = 1;
          let chartFn = setInterval(function() {
            if (i < percent) {
              colorFn2(i, classname, color);
              i++;
            } else {
              clearInterval(chartFn);
            }
          }, 10);
        }

        const colorFn2 = (i, classname, color) => {
          classname.style.background = "conic-gradient(" + color + " 0% " + i + "%, #dedede " + i + "% 100%)";
        }

        const replay2 = () => {
          makeChart2(90, chart5, '#f5b914');
        }

        makeChart2(90, chart5, '#f5b914');

        </script>

        <script src="js/page3_ButtonHandler.js">
        </script>

      <footer class="page" id="page4">

      </footer>
    </div>

    <script src="js/fullPage_dotControl.js"></script>
    <script src="js/fullPage_Side.js"></script>
    <script src="js/fullPage_ScrollControl.js"></script>
    <script src="js/particle.js"></script>

</body>
</html>